.cart-item{
    display: flex;
    padding: 2rem;
    margin: 2rem 0;
    border: 1px solid #555;
    border-radius: 1rem;
}

.cart-item-img{
    width: 6rem
}

.cart-item-content-container{
    padding-left: 2rem;
    padding-top: 10px;
}

.cart-item-content-container p{
    padding-top: 8px;
}

.cart-item-price{
    padding-top: 8px;
    color: var(--primary-color-bright);
}

.delete_btn{
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 1rem;
    cursor:pointer;
    transition: 0.3s ease;
}

.delete_btn:hover{
    background-color: #555;
}