.detail-section-container{
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.flex-container{
    display: flex;
    justify-content: space-between;
}

.book-img-container, .book-detail-container{
    width: 50%;
}

.book-img-container{
    text-align: center;
}

.book-img-container img{
    height:400px;
    border: 1px solid #ddd;
}

.book-detail-container h2{
    font-size: 2rem;
}

.book-detail-container p{
    padding: 1rem 0;
}

.book-description{
    line-height: 1.7rem;
}

.book-detail-container h3{
    font-size: 1.5rem;
    padding-top: 1rem;
    color: var(--primary-color-bright);
}


