.footer-container{
    background-color: #222;
    padding: 5rem 0;
}

.footer-container h2{
    color: var(--white-color);
}

.footer-container p{
    color:var(--white-color);
    padding-top: 2rem;
    font-size: 0.8rem;
}

.footer-form{
    padding-top: 3rem;
    width: 50%;
}

.form-group{
    padding: 1rem 0;
}

.form-label{
    display:inline-block;
    color: var(--white-color);
    padding-bottom: 10px;
}

.form-input{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 5px;
    outline: none;
}

.form-submit{
    display: inline-block;
    color: var(--white-color);
    text-decoration: none;
    background-color: var(--primary-color-bright);
    padding: 0.8rem 2rem;
    transition: 0.3s ease-in;
}

.form-submit:hover{
    background-color: var(--white-color);
    color: #333;
}